C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\bin\Debug\net8.0\Day02.exe
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\bin\Debug\net8.0\Day02.deps.json
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\bin\Debug\net8.0\Day02.runtimeconfig.json
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\bin\Debug\net8.0\Day02.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.AssemblyInfoInputs.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.AssemblyInfo.cs
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\refint\Day02.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.pdb
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\Day02.genruntimeconfig.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day02\Day02\obj\Debug\net8.0\ref\Day02.dll
