C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.AssemblyInfoInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.AssemblyInfo.cs
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.csproj.CoreCompileInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.sourcelink.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\bin\Debug\net8.0\Day13.exe
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\bin\Debug\net8.0\Day13.deps.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\bin\Debug\net8.0\Day13.runtimeconfig.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\bin\Debug\net8.0\Day13.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\bin\Debug\net8.0\Day13.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\refint\Day13.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\Day13.genruntimeconfig.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day13\Day13\obj\Debug\net8.0\ref\Day13.dll
