C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\bin\Debug\net8.0\Day05.exe
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\bin\Debug\net8.0\Day05.deps.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\bin\Debug\net8.0\Day05.runtimeconfig.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\bin\Debug\net8.0\Day05.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\bin\Debug\net8.0\Day05.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.AssemblyInfoInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.AssemblyInfo.cs
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.sourcelink.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\refint\Day05.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\Day05.genruntimeconfig.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day05\Day05\obj\Debug\net8.0\ref\Day05.dll
