C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\bin\Debug\net8.0\Day11.exe
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\bin\Debug\net8.0\Day11.deps.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\bin\Debug\net8.0\Day11.runtimeconfig.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\bin\Debug\net8.0\Day11.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\bin\Debug\net8.0\Day11.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.AssemblyInfoInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.AssemblyInfo.cs
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.csproj.CoreCompileInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.sourcelink.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\refint\Day11.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\Day11.genruntimeconfig.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day11\Day11\obj\Debug\net8.0\ref\Day11.dll
