C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\bin\Debug\net8.0\Day03.exe
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\bin\Debug\net8.0\Day03.deps.json
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\bin\Debug\net8.0\Day03.runtimeconfig.json
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\bin\Debug\net8.0\Day03.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\bin\Debug\net8.0\Day03.pdb
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.AssemblyInfoInputs.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.AssemblyInfo.cs
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.sourcelink.json
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\refint\Day03.dll
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.pdb
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\Day03.genruntimeconfig.cache
C:\Users\j.santos.braga\source\repos\30DaysOfCode\Day03\Day03\obj\Debug\net8.0\ref\Day03.dll
