C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\bin\Debug\net8.0\Day09.exe
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\bin\Debug\net8.0\Day09.deps.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\bin\Debug\net8.0\Day09.runtimeconfig.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\bin\Debug\net8.0\Day09.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\bin\Debug\net8.0\Day09.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.AssemblyInfoInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.AssemblyInfo.cs
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.csproj.CoreCompileInputs.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.sourcelink.json
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\refint\Day09.dll
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.pdb
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\Day09.genruntimeconfig.cache
C:\Users\jaque\source\repos\jacque-sbraga\30DaysOfCode\Day09\Day09\obj\Debug\net8.0\ref\Day09.dll
